<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id='amanita_base_dialplan_action' model='ir.actions.act_window'>
            <field name='name'>Dialplan</field>
            <field name='res_model'>amanita_base.dialplan</field>
             <field name="view_mode">tree,form</field>
        </record>

        <menuitem id="amanita_base_dialplan_menu" parent='amanita_base_configuration_menu'
            name='Dialplans' action='amanita_base_dialplan_action' sequence='200'
            groups="group_amanita_base_admin"/>

        <record id='amanita_base_dialplan_list' model='ir.ui.view'>
            <field name='name'>amanita_base.dialplan.list</field>
            <field name='model'>amanita_base.dialplan</field>
            <field name='type'>tree</field>
            <field name='arch' type='xml'>
                <tree>
                    <field name="exten"/>
                    <field name="context"/>
                    <field name="server"/>
                    <field name="is_custom"/>                
                </tree>
            </field>
        </record>

        <record id='amanita_base_dialplan_form' model='ir.ui.view'>
            <field name='name'>amanita_base.dialplan.form</field>
            <field name='model'>amanita_base.dialplan</field>
            <field name='type'>form</field>
            <field name='arch' type='xml'>
              <form>
                  <sheet>
                    <div name="title" class="oe_title">
                        <label for="context" class="oe_edit_only"/>
                        <h1><field name="context"/> @ <field name="server" options="{'no_create': '1'}"/></h1>
                    </div>                    
                    <group>
                      <group>
                        <field name="exten"/>                        
                        <field name="is_custom"/>
                      </group>
                      <group>
                        <field name='note'/>
                      </group>
                    </group>
                    <notebook>
                        <page name="lines" string="Wizard"
                            attrs="{'invisible': [('is_custom', '=', True)]}">                        
                            <field name="lines">
                                <tree editable="bottom">
                                    <field name="sequence" widget="handle"/>
                                    <field name="app"/>
                                    <field name="app_data"/>
                                    <field name="label"/>
                                </tree>
                            </field>
                        </page>
                        <page name="dialplan" string="Dialplan"
                            attrs="{'invisible': [('is_custom', '=', True)]}">
                            <field name="dialplan" widget="asterisk_conf"/>
                        </page>
                        <page name="custom" string="Custom Dialplan"
                            attrs="{'invisible': [('is_custom', '=', False)]}">
                            <field name="custom_dialplan"  widget="asterisk_conf"/>
                        </page>
                    </notebook>
                  </sheet>
              </form>
            </field>
        </record>

        <record id='amanita_base_dialplan_search' model='ir.ui.view'>
            <field name='name'>amanita_base.dialplan.search</field>
            <field name='model'>amanita_base.dialplan</field>
            <field name='type'>search</field>
            <field name='arch' type='xml'>
                <search>                    
                    <field name='context'/>
                    <field name='exten'/>
                    <field name='extension'/>
                    <field name='server'/>
                    <filter name="custom" string="Custom" domain="[('is_custom', '=', True)]"/>
                </search>
            </field>
        </record>

    </data>
</odoo>
