<?xml version="1.0" encoding="utf-8"?>
<odoo>

<record id="view_partner_form" model="ir.ui.view">
    <field name="name">amanita_base.res.partner.form</field>
    <field name="model">res.partner</field>
    <field name="inherit_id" ref="base.view_partner_form"/>
    <field name="priority">48</field>
    <field name="arch" type="xml">
        <field name="phone" position="attributes">
          <attribute name="widget">base_originate_call</attribute>
        </field>
        <field name="mobile" position="attributes">
          <attribute name="widget">base_originate_call</attribute>
        </field>

    </field>
</record>

</odoo>
