<odoo>

    <record model="res.groups" id="group_amanita_base_user">
        <field name="name">Amanita User</field>
        <field name="category_id" ref="module_amanita_base_category"/>
        <field name="implied_ids" eval="[(4, ref('group_amanita_base_report'))]"/>     
    </record>

</odoo>
